application.code=CORE
file-encoding=utf8
welcome.url=reception-flow
core.productionMode=false
dataSource.jndiName=coreDS
dataSource.connection.timeout=20000
#dataSource.url=jdbc:hsqldb:file:D:/hadi/hsqldb/data/maindb;exists=true;locked=false
dataSource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
dataSource.driverClassName=org.h2.Driver
#dataSource.url=jdbc:oracle:thin:@//192.168.158.134:1521/xe
#dataSource.url=jdbc:oracle:thin:@//192.168.25.220:1521/orcl
#dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.username=sa
dataSource.password=
dataSource.transaction.timeout=600

jms.queue.name=messagingQueue

core.fileupload.maxsize=524288
