application.code=core
file-encoding=utf8
welcome.url=role-flow
core.productionMode=false
dataSource.jndiName=coreDS
dataSource.connection.timeout=20000
#dataSource.url=jdbc:hsqldb:file:D:/hadi/hsqldb/data/maindb;exists=true;locked=false
dataSource.url=jdbc:mysql://localhost/medical
dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:oracle:thin:@//192.168.158.134:1521/xe
#dataSource.url=jdbc:oracle:thin:@//192.168.25.220:1521/orcl
#dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.username=root
dataSource.password=123
dataSource.transaction.timeout=600

jms.queue.name=messagingQueue

core.fileupload.maxsize=524288
