cas.ticket.validator.url=http://127.0.0.1:7001/dms-cas
cas.login.url=http://127.0.0.1:7001/dms-cas/login
application.url=http://127.0.0.1:7001/apps

security.ignoringRequestPatterns=/resources/**
security.unSecuredRequestPatterns=
security.securedRequestPatterns=/*-flow,/secured/**



