<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link href="../resources/styles/bootstrap/bootstrap.css" rel="stylesheet" media="all"/>-->
    <!--
    <link href="../resources/styles/bootstrap/bootstrap-responsive.css" rel="stylesheet" media="all"/>-->
    <!--<script type="text/javascript" src="../resources/scripts/bootstrap/bootstrap.js"></script>-->
    <style>
        .control-label {
            float: right;
        }

        @media (max-width: 600px) {
            .col-xs-12 {
                width: 100%
            }

            .col-xs-6 {
                width: 45%
            }
        }

        @media (min-width: 600px) {
            .col-md-12 {
                width: 100%
            }

            .col-md-6 {
                width: 50%
            }

            .col-md-4 {
                width: 25%
            }
        }
        .container{
            width: 100%;
            float: left;
        }

        .row div {
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
            padding-bottom: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body dir="rtl" style="direction:rtl">
<form class="form-horizontal">
    <!--    <div class="raw" dir="rtl">
            <div class="col-md-2"><label class="control-label">label 1 :</label></div>
            <div class="col-md-2"><input type="text" id="text1" class="form-control"/></div>

            <div class="col-md-2"><label class="control-label">label 2 :</label></div>
            <div class="col-md-2"><input type="text" id="text2" class="form-control"/></div>

            <div class="col-md-2"><label class="control-label">label 3 :</label></div>
            <div class="col-md-2"><input type="text" id="text3" class="form-control"/></div>
        </div>-->
    <div class="container">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
            <div class="col-xs-6">.col-xs-6</div>
            <div class="col-xs-6">.col-xs-6</div>
        </div>
        <div class="row">
            <div class="col-md-6">.col-xs-6</div>
            <div class="col-md-6">.col-xs-6</div>
        </div>
    </div>
</form>
</body>
</html>