log4j.rootLogger=ERROR,sysout
log4j.logger=ERROR

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.encoding=UTF-8
log4j.appender.sysout.Threshold=debug
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logfile.log
log4j.appender.logfile.MaxFileSize=2048KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p [%t] %c{1}.%M(%L) | %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.springframework.transaction=ERROR


log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.jdbc=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG


log4j.logger.ir.parsdeveloper=ERROR
