package ir.parsdeveloper.web.views;


import com.sun.syndication.feed.rss.Channel;
import com.sun.syndication.feed.rss.Content;
import com.sun.syndication.feed.rss.Item;
import org.springframework.stereotype.Component;
import org.springframework.web.servlet.view.feed.AbstractRssFeedView;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**
 * @author hadi tayebi
 *         date: 2/22/14
 */
@Component(value = "rssViewer")
public class NewsRssFeedView extends AbstractRssFeedView {

    @Override
    protected void buildFeedMetadata(Map<String, Object> model, Channel feed,
                                     HttpServletRequest request) {

        feed.setTitle("parsdeveloper java tutorial site");
        feed.setDescription("Java Tutorials and Examples");
        feed.setLink("http://www.parsdeveloper.ir");

        super.buildFeedMetadata(model, feed, request);
    }

    @Override
    protected List<Item> buildFeedItems(Map<String, Object> model, HttpServletRequest request, HttpServletResponse response) throws Exception {
        List<Item> items = new ArrayList<Item>(2);

        for (int i = 1; i <= 10; i++) {
            Item item = new Item();

            Content content = new Content();
            content.setValue("content value" + i);
            item.setContent(content);

            item.setTitle("item title " + i);
            item.setLink("http://www.parsdeveloper.ir/" + i);
            item.setPubDate(new Date());
            item.setUri("http://www.parsdeveloper.ir/" + i);
            items.add(item);

        }
        return items;
    }
}
